<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddt-fJ-cgc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="HRc-Rl-BRO">
            <objects>
                <tableViewController id="7jJ-Aq-rQ5" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ssj-k1-Fa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Iai-SW-76d" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iai-SW-76d" id="1gL-LT-MSo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-Rs-nIZ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Xhb-Hb-2JR"/>
                                                <constraint firstAttribute="width" secondItem="Oto-Rs-nIZ" secondAttribute="height" multiplier="1:1" id="f8H-rd-6om"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-q0-eA6">
                                            <rect key="frame" x="95" y="10" width="217" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-tL-LkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-VM-fE8">
                                                    <rect key="frame" x="0.0" y="29.5" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-9B-hfH">
                                                    <rect key="frame" x="0.0" y="48.5" width="217" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JQh-q0-eA6" firstAttribute="leading" secondItem="Oto-Rs-nIZ" secondAttribute="trailing" constant="15" id="0fn-xI-NYK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JQh-q0-eA6" secondAttribute="trailing" id="A6K-nk-5yU"/>
                                        <constraint firstItem="Oto-Rs-nIZ" firstAttribute="centerY" secondItem="1gL-LT-MSo" secondAttribute="centerY" id="ZvM-8O-YF6"/>
                                        <constraint firstAttribute="bottom" secondItem="JQh-q0-eA6" secondAttribute="bottom" constant="10" id="nQO-5t-lkU"/>
                                        <constraint firstItem="JQh-q0-eA6" firstAttribute="top" secondItem="1gL-LT-MSo" secondAttribute="top" constant="10" id="rYF-yu-eS0"/>
                                        <constraint firstItem="Oto-Rs-nIZ" firstAttribute="leading" secondItem="1gL-LT-MSo" secondAttribute="leading" constant="15" id="rd5-AX-Jga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="WIC-VM-fE8" id="Pfs-aS-Lg6"/>
                                    <outlet property="nameLabel" destination="iad-tL-LkB" id="MSM-vw-h9T"/>
                                    <outlet property="thumbnailImageView" destination="Oto-Rs-nIZ" id="8UH-zu-Dj3"/>
                                    <outlet property="typeLabel" destination="kI6-9B-hfH" id="czJ-c0-1xy"/>
                                    <segue destination="ovb-ce-ZwB" kind="show" identifier="detailSegue" id="OYv-CU-EmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jJ-Aq-rQ5" id="zK1-s3-dt2"/>
                            <outlet property="delegate" destination="7jJ-Aq-rQ5" id="H5f-f2-lbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="QzL-NP-Mx8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1b-xN-Bt6">
                            <connections>
                                <segue destination="3QE-qk-Eg0" kind="presentation" modalTransitionStyle="crossDissolve" id="pD2-bG-9O4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohe-1R-Eb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="140.49295774647888"/>
        </scene>
        <!--New Eatery Table View Controller-->
        <scene sceneID="pcm-CD-ybD">
            <objects>
                <tableViewController id="b76-sg-gCk" customClass="NewEateryTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6F-9D-Lbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u0s-PN-PLh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="f7X-Gi-4SB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7X-Gi-4SB" id="dm2-PT-Cr9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-Yg-ol9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <color key="backgroundColor" red="0.93412328146734325" green="0.93012287570313157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvV-Yg-ol9" firstAttribute="leading" secondItem="dm2-PT-Cr9" secondAttribute="leading" id="enC-Hu-SdN"/>
                                                <constraint firstItem="cvV-Yg-ol9" firstAttribute="top" secondItem="dm2-PT-Cr9" secondAttribute="top" id="fJb-aM-qps"/>
                                                <constraint firstAttribute="trailing" secondItem="cvV-Yg-ol9" secondAttribute="trailing" id="nst-j1-4tO"/>
                                                <constraint firstAttribute="bottom" secondItem="cvV-Yg-ol9" secondAttribute="bottom" id="uyC-aH-Kv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="QSr-A7-JJJ">
                                        <rect key="frame" x="0.0" y="250" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSr-A7-JJJ" id="rMK-NM-UWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="758-9C-8bG">
                                                    <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-g9-OKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-ei-tvc">
                                                            <rect key="frame" x="0.0" y="27" width="300" height="22.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="758-9C-8bG" firstAttribute="leading" secondItem="rMK-NM-UWO" secondAttribute="leading" constant="10" id="0p4-Gy-ztn"/>
                                                <constraint firstAttribute="trailing" secondItem="758-9C-8bG" secondAttribute="trailing" constant="10" id="Gjn-Zs-NZ5"/>
                                                <constraint firstItem="758-9C-8bG" firstAttribute="top" secondItem="rMK-NM-UWO" secondAttribute="top" constant="10" id="M54-1M-5we"/>
                                                <constraint firstAttribute="bottom" secondItem="758-9C-8bG" secondAttribute="bottom" constant="10" id="zjB-to-ES5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ke2-Es-5qg">
                                        <rect key="frame" x="0.0" y="320" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ke2-Es-5qg" id="ScF-ab-wKs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-g4-C0V">
                                                    <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-Ud-Y9z">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-pv-8Bb">
                                                            <rect key="frame" x="0.0" y="27" width="300" height="22.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6c-g4-C0V" secondAttribute="trailing" constant="10" id="G8n-Jc-54x"/>
                                                <constraint firstAttribute="bottom" secondItem="T6c-g4-C0V" secondAttribute="bottom" constant="10" id="dsv-99-vEE"/>
                                                <constraint firstItem="T6c-g4-C0V" firstAttribute="top" secondItem="ScF-ab-wKs" secondAttribute="top" constant="10" id="m8i-Fa-XD1"/>
                                                <constraint firstItem="T6c-g4-C0V" firstAttribute="leading" secondItem="ScF-ab-wKs" secondAttribute="leading" constant="10" id="y9M-m2-w6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Orb-OH-LoJ">
                                        <rect key="frame" x="0.0" y="390" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orb-OH-LoJ" id="rsy-Lu-B3P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-nW-HnJ">
                                                    <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-6I-ZqN">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-Yv-bTS">
                                                            <rect key="frame" x="0.0" y="27" width="300" height="22.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ig-nW-HnJ" firstAttribute="leading" secondItem="rsy-Lu-B3P" secondAttribute="leading" constant="10" id="DsT-DG-QUi"/>
                                                <constraint firstItem="4ig-nW-HnJ" firstAttribute="top" secondItem="rsy-Lu-B3P" secondAttribute="top" constant="10" id="Q8z-v4-vDg"/>
                                                <constraint firstAttribute="trailing" secondItem="4ig-nW-HnJ" secondAttribute="trailing" constant="10" id="ldV-wL-ECi"/>
                                                <constraint firstAttribute="bottom" secondItem="4ig-nW-HnJ" secondAttribute="bottom" constant="10" id="mV3-MX-ZYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PIk-wu-Skj">
                                        <rect key="frame" x="0.0" y="460" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIk-wu-Skj" id="uqV-5l-lzy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-iy-kjW">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-Eu-K8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-9N-m0U">
                                                            <rect key="frame" x="182" y="0.0" width="118" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-g6-7zC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                                    <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jAz-2r-e7J"/>
                                                                        <constraint firstAttribute="height" constant="50" id="nu4-U6-bG2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <state key="normal" title="Yes">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="isVisitedButtonsTapped:" destination="b76-sg-gCk" eventType="touchUpInside" id="YpN-lD-wrw"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-iZ-tU4">
                                                                    <rect key="frame" x="62" y="0.0" width="56" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <state key="normal" title="No">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="isVisitedButtonsTapped:" destination="b76-sg-gCk" eventType="touchUpInside" id="9bu-OW-9d9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qqd-iZ-tU4" firstAttribute="height" secondItem="xC7-g6-7zC" secondAttribute="height" id="NBo-VN-qdY"/>
                                                                <constraint firstItem="Qqd-iZ-tU4" firstAttribute="width" secondItem="xC7-g6-7zC" secondAttribute="width" id="kdh-ZH-Ax6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QuA-iy-kjW" secondAttribute="trailing" constant="10" id="oYd-OU-tyf"/>
                                                <constraint firstItem="QuA-iy-kjW" firstAttribute="centerY" secondItem="uqV-5l-lzy" secondAttribute="centerY" id="tqg-rH-bAb"/>
                                                <constraint firstItem="QuA-iy-kjW" firstAttribute="leading" secondItem="uqV-5l-lzy" secondAttribute="leading" constant="10" id="vCK-IK-5OC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b76-sg-gCk" id="GPn-tk-B7Z"/>
                            <outlet property="delegate" destination="b76-sg-gCk" id="HBX-qF-zB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OkZ-Sy-D5Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JhW-6M-ycB">
                            <connections>
                                <segue destination="Pdc-ad-Ta1" kind="unwind" identifier="unwindSegueFromNewEatery" unwindAction="closeWithSegue:" id="oyQ-F7-N6P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6DD-1y-dyt">
                            <connections>
                                <action selector="saveButtonTapped:" destination="b76-sg-gCk" id="wOb-6N-c1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="9eS-pv-8Bb" id="9Aw-1Z-ozP"/>
                        <outlet property="imageView" destination="cvV-Yg-ol9" id="5EO-qj-bCe"/>
                        <outlet property="noButton" destination="Qqd-iZ-tU4" id="2Zu-E0-WSt"/>
                        <outlet property="restaurantTextField" destination="mYY-ei-tvc" id="DoL-8c-Eac"/>
                        <outlet property="typeTextField" destination="dyY-Yv-bTS" id="des-kC-1hb"/>
                        <outlet property="yesButton" destination="xC7-g6-7zC" id="QPF-K9-1tH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-Tw-RMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pdc-ad-Ta1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="495" y="-577.81690140845069"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C5H-hM-hSr">
            <objects>
                <viewController id="mXm-Uc-6Rj" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdc-qP-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-Kx-gS9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsD-Kx-gS9" firstAttribute="top" secondItem="Xdc-qP-fYI" secondAttribute="top" id="3tZ-ue-EEk"/>
                            <constraint firstItem="ZsD-Kx-gS9" firstAttribute="bottom" secondItem="Pef-sE-Zh9" secondAttribute="bottom" id="JgX-C7-YbB"/>
                            <constraint firstItem="ZsD-Kx-gS9" firstAttribute="leading" secondItem="Pef-sE-Zh9" secondAttribute="leading" id="iBc-Qy-bh0"/>
                            <constraint firstItem="ZsD-Kx-gS9" firstAttribute="trailing" secondItem="Pef-sE-Zh9" secondAttribute="trailing" id="leC-Fl-HMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pef-sE-Zh9"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZsD-Kx-gS9" id="xQK-g3-QPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkr-hE-ZAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-578"/>
        </scene>
        <!--Detail Eatery View Controller-->
        <scene sceneID="co0-RM-qT3">
            <objects>
                <viewController id="ovb-ce-ZwB" customClass="DetailEateryViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aA-NL-bhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-hu-T0Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zxo-zU-4hm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="hMo-ms-Uiz" customClass="DetailEateryTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMo-ms-Uiz" id="9Yc-vI-NzX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-YH-DdH">
                                                    <rect key="frame" x="20" y="8" width="280" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-hq-RGm">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-A7-vTw">
                                                            <rect key="frame" x="112" y="0.0" width="168" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CHJ-A7-vTw" firstAttribute="width" secondItem="Zhs-hq-RGm" secondAttribute="width" multiplier="1.5" id="as7-z6-N3W"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iR7-YH-DdH" firstAttribute="leading" secondItem="9Yc-vI-NzX" secondAttribute="leading" constant="20" id="6vg-PX-b9C"/>
                                                <constraint firstItem="iR7-YH-DdH" firstAttribute="top" secondItem="9Yc-vI-NzX" secondAttribute="top" constant="8" id="Mdb-8t-K1X"/>
                                                <constraint firstAttribute="bottom" secondItem="iR7-YH-DdH" secondAttribute="bottom" constant="6.5" id="few-cV-hjt"/>
                                                <constraint firstAttribute="trailing" secondItem="iR7-YH-DdH" secondAttribute="trailing" constant="20" id="qBm-on-xg6"/>
                                                <constraint firstItem="iR7-YH-DdH" firstAttribute="centerY" secondItem="9Yc-vI-NzX" secondAttribute="centerY" id="z2T-JJ-pxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="Zhs-hq-RGm" id="GQr-Co-6NE"/>
                                            <outlet property="valueLabel" destination="CHJ-A7-vTw" id="FnM-4I-eTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ovb-ce-ZwB" id="85L-yz-JL8"/>
                                    <outlet property="delegate" destination="ovb-ce-ZwB" id="g2H-kH-mFo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-Yf-8O3">
                                <rect key="frame" x="254" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k5z-Yf-8O3" secondAttribute="height" multiplier="1:1" id="B7O-uz-Uzc"/>
                                    <constraint firstAttribute="height" constant="50" id="WOZ-c2-HGJ"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="NUz-qX-RUx" kind="showDetail" id="RFX-3h-vs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-8b-Mca">
                                <rect key="frame" x="254" y="136" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqh-8b-Mca" secondAttribute="height" multiplier="1:1" id="d5u-Bw-oYY"/>
                                    <constraint firstAttribute="height" constant="50" id="med-BS-W6E"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="mXm-Uc-6Rj" kind="show" identifier="mapSegue" id="ZAf-1p-eaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8w-TK-OrP" firstAttribute="bottom" secondItem="Ve5-hu-T0Q" secondAttribute="bottom" id="184-cW-Q4A"/>
                            <constraint firstItem="k5z-Yf-8O3" firstAttribute="top" secondItem="m8w-TK-OrP" secondAttribute="top" constant="14" id="4yN-1R-Ile"/>
                            <constraint firstItem="m8w-TK-OrP" firstAttribute="trailing" secondItem="Iqh-8b-Mca" secondAttribute="trailing" constant="16" id="Otr-bt-ATF"/>
                            <constraint firstItem="Ve5-hu-T0Q" firstAttribute="top" secondItem="m8w-TK-OrP" secondAttribute="top" id="P53-d9-ttl"/>
                            <constraint firstItem="Iqh-8b-Mca" firstAttribute="top" secondItem="k5z-Yf-8O3" secondAttribute="bottom" constant="8" id="jdb-Y0-Mjn"/>
                            <constraint firstItem="Ve5-hu-T0Q" firstAttribute="leading" secondItem="m8w-TK-OrP" secondAttribute="leading" id="n0U-LD-iYZ"/>
                            <constraint firstItem="m8w-TK-OrP" firstAttribute="trailing" secondItem="Ve5-hu-T0Q" secondAttribute="trailing" id="qd0-IE-xZb"/>
                            <constraint firstItem="m8w-TK-OrP" firstAttribute="trailing" secondItem="k5z-Yf-8O3" secondAttribute="trailing" constant="16" id="xrM-AM-wyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8w-TK-OrP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zxo-zU-4hm" id="zPm-n6-JKH"/>
                        <outlet property="mapButton" destination="Iqh-8b-Mca" id="av4-Ef-RHj"/>
                        <outlet property="rateButton" destination="k5z-Yf-8O3" id="El2-H6-2Gi"/>
                        <outlet property="tableView" destination="Ve5-hu-T0Q" id="6kQ-HO-iZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey0-FE-au2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="146.83098591549296"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="ld3-Ke-yyc">
            <objects>
                <viewController id="NUz-qX-RUx" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFA-Hd-bBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-Rz-vgo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E89-lo-mPa">
                                <rect key="frame" x="264" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vc7-Ae-Ie5"/>
                                    <constraint firstAttribute="width" secondItem="E89-lo-mPa" secondAttribute="height" multiplier="1:1" id="sv9-Qc-0gD"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Y9v-pM-kYB" kind="unwind" identifier="unwindSegueToDetailViewController" unwindAction="unwindsegueWithSegue:" id="XTr-VL-0p7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you enjoy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-Bj-Sz0">
                                <rect key="frame" x="45" y="149" width="230" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="RJa-Cv-Bi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-ew-fXM">
                                <rect key="frame" x="0.0" y="242" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64q-t1-Nzz">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurant:" destination="NUz-qX-RUx" eventType="touchUpInside" id="hgT-j4-McZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-AX-sbl">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurant:" destination="NUz-qX-RUx" eventType="touchUpInside" id="4tz-Oo-Xa6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-7U-AwU">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurant:" destination="NUz-qX-RUx" eventType="touchUpInside" id="Xax-dG-Max"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yq1-Aa-kdS" firstAttribute="trailing" secondItem="1kA-Rz-vgo" secondAttribute="trailing" id="4WD-7v-gg1"/>
                            <constraint firstItem="E89-lo-mPa" firstAttribute="top" secondItem="yq1-Aa-kdS" secondAttribute="top" constant="10" id="A5Q-JA-nV5"/>
                            <constraint firstItem="yq1-Aa-kdS" firstAttribute="bottom" secondItem="1kA-Rz-vgo" secondAttribute="bottom" id="G5Z-en-iYn"/>
                            <constraint firstItem="ZV9-ew-fXM" firstAttribute="leading" secondItem="yq1-Aa-kdS" secondAttribute="leading" id="G8P-Op-vOB"/>
                            <constraint firstItem="yq1-Aa-kdS" firstAttribute="trailing" secondItem="E89-lo-mPa" secondAttribute="trailing" constant="16" id="Kjy-ln-C7b"/>
                            <constraint firstItem="GrC-Bj-Sz0" firstAttribute="centerX" secondItem="1kA-Rz-vgo" secondAttribute="centerX" id="Twv-x5-4Ft"/>
                            <constraint firstItem="GrC-Bj-Sz0" firstAttribute="top" secondItem="E89-lo-mPa" secondAttribute="bottom" constant="79" id="V6W-CV-OrZ"/>
                            <constraint firstItem="ZV9-ew-fXM" firstAttribute="top" secondItem="GrC-Bj-Sz0" secondAttribute="bottom" constant="50.5" id="ZWZ-bm-gju"/>
                            <constraint firstItem="ZV9-ew-fXM" firstAttribute="centerX" secondItem="1kA-Rz-vgo" secondAttribute="centerX" id="eLy-jS-SzL"/>
                            <constraint firstItem="1kA-Rz-vgo" firstAttribute="leading" secondItem="yq1-Aa-kdS" secondAttribute="leading" id="jJP-j1-C8F"/>
                            <constraint firstItem="1kA-Rz-vgo" firstAttribute="top" secondItem="RFA-Hd-bBf" secondAttribute="top" id="pAw-ne-gpP"/>
                            <constraint firstItem="yq1-Aa-kdS" firstAttribute="trailing" secondItem="ZV9-ew-fXM" secondAttribute="trailing" id="vER-Ft-fgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yq1-Aa-kdS"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="64q-t1-Nzz" id="ZwE-m5-o60"/>
                        <outlet property="brilliantButton" destination="uAL-7U-AwU" id="BjY-bb-KQ8"/>
                        <outlet property="goodButton" destination="PKo-AX-sbl" id="O5q-IU-Pna"/>
                        <outlet property="stackView" destination="ZV9-ew-fXM" id="WyC-JN-wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tz-3h-fJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y9v-pM-kYB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80c-Wz-X30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddt-fJ-cgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBG-7A-LOM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jJ-Aq-rQ5" kind="relationship" relationship="rootViewController" id="aqu-IT-jhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61F-rY-sCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="140"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bFe-Et-lbi">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="awK-sO-0jI" customClass="PageViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLv-yP-Fjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-1273"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="J8a-Vs-RPz">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="1Yi-I5-N7j" customClass="ContentViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu6-bJ-2ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-tW-nOw">
                                <rect key="frame" x="16" y="92" width="288" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubHeader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-rT-37x">
                                <rect key="frame" x="16" y="167" width="288" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Fp-fh4">
                                <rect key="frame" x="0.0" y="257" width="320" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eXH-WP-AnN"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="XrH-tW-nOw" id="nCx-qG-8RA"/>
                        <outlet property="imageView" destination="OOS-Fp-fh4" id="jj6-aN-4i1"/>
                        <outlet property="subHeaderLabel" destination="hPb-rT-37x" id="SLv-b3-kQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG6-qc-SEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.125" y="-1275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OG-gQ-Brb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QE-qk-Eg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMD-rv-ty0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b76-sg-gCk" kind="relationship" relationship="rootViewController" id="bZf-g8-fs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypk-24-MiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
