<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddt-fJ-cgc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="HRc-Rl-BRO">
            <objects>
                <tableViewController id="7jJ-Aq-rQ5" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ssj-k1-Fa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Iai-SW-76d" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iai-SW-76d" id="1gL-LT-MSo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-Rs-nIZ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="VgI-X3-I0v"/>
                                                <constraint firstAttribute="width" constant="65" id="mc7-gS-Ybr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-tL-LkB">
                                            <rect key="frame" x="95" y="13" width="152" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-VM-fE8">
                                            <rect key="frame" x="95" y="40" width="152" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-9B-hfH">
                                            <rect key="frame" x="95" y="59" width="152" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oto-Rs-nIZ" firstAttribute="leading" secondItem="1gL-LT-MSo" secondAttribute="leading" constant="15" id="32N-BM-dHQ"/>
                                        <constraint firstAttribute="trailing" secondItem="kI6-9B-hfH" secondAttribute="trailing" constant="73" id="5qP-EN-qy5"/>
                                        <constraint firstItem="iad-tL-LkB" firstAttribute="leading" secondItem="Oto-Rs-nIZ" secondAttribute="trailing" constant="15" id="6oZ-Oi-Xm6"/>
                                        <constraint firstAttribute="bottom" secondItem="Oto-Rs-nIZ" secondAttribute="bottom" constant="9.5" id="FtU-2p-gSs"/>
                                        <constraint firstItem="WIC-VM-fE8" firstAttribute="top" secondItem="iad-tL-LkB" secondAttribute="bottom" constant="5" id="KhD-kd-kS8"/>
                                        <constraint firstAttribute="bottom" secondItem="kI6-9B-hfH" secondAttribute="bottom" constant="9.5" id="V4Q-wU-XWA"/>
                                        <constraint firstItem="kI6-9B-hfH" firstAttribute="leading" secondItem="Oto-Rs-nIZ" secondAttribute="trailing" constant="15" id="WCk-nS-alc"/>
                                        <constraint firstAttribute="trailing" secondItem="WIC-VM-fE8" secondAttribute="trailing" constant="73" id="YIA-sM-UdR"/>
                                        <constraint firstItem="WIC-VM-fE8" firstAttribute="leading" secondItem="Oto-Rs-nIZ" secondAttribute="trailing" constant="15" id="Z9H-38-7jX"/>
                                        <constraint firstItem="kI6-9B-hfH" firstAttribute="top" secondItem="WIC-VM-fE8" secondAttribute="bottom" constant="1" id="eLP-jf-m6j"/>
                                        <constraint firstAttribute="trailing" secondItem="iad-tL-LkB" secondAttribute="trailing" constant="73" id="v8W-b2-Lvu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="WIC-VM-fE8" id="Pfs-aS-Lg6"/>
                                    <outlet property="nameLabel" destination="iad-tL-LkB" id="MSM-vw-h9T"/>
                                    <outlet property="thumbnailImageView" destination="Oto-Rs-nIZ" id="8UH-zu-Dj3"/>
                                    <outlet property="typeLabel" destination="kI6-9B-hfH" id="czJ-c0-1xy"/>
                                    <segue destination="ovb-ce-ZwB" kind="show" identifier="detailSegue" id="OYv-CU-EmB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jJ-Aq-rQ5" id="zK1-s3-dt2"/>
                            <outlet property="delegate" destination="7jJ-Aq-rQ5" id="H5f-f2-lbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="QzL-NP-Mx8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohe-1R-Eb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="140.49295774647888"/>
        </scene>
        <!--Detail Eatery View Controller-->
        <scene sceneID="co0-RM-qT3">
            <objects>
                <viewController id="ovb-ce-ZwB" customClass="DetailEateryViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aA-NL-bhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hua-3I-BsK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hua-3I-BsK" firstAttribute="top" secondItem="m8w-TK-OrP" secondAttribute="top" id="6Aa-dc-kxZ"/>
                            <constraint firstItem="hua-3I-BsK" firstAttribute="trailing" secondItem="m8w-TK-OrP" secondAttribute="trailing" id="LM4-aA-U6y"/>
                            <constraint firstItem="hua-3I-BsK" firstAttribute="leading" secondItem="m8w-TK-OrP" secondAttribute="leading" id="MRS-1g-9H7"/>
                            <constraint firstItem="hua-3I-BsK" firstAttribute="bottom" secondItem="m8w-TK-OrP" secondAttribute="bottom" id="oIl-q3-5js"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8w-TK-OrP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hua-3I-BsK" id="KzV-0K-U3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey0-FE-au2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="146.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80c-Wz-X30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddt-fJ-cgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBG-7A-LOM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jJ-Aq-rQ5" kind="relationship" relationship="rootViewController" id="aqu-IT-jhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61F-rY-sCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="140"/>
        </scene>
    </scenes>
</document>
